<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="792.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Play">
            <items>
              <MenuItem mnemonicParsing="false" text="Host a new Game" />
                  <MenuItem mnemonicParsing="false" text="Join Game as Guest " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="In Game">
            <items>
              <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-image: url('C:\Users\savorag\2.jpg');" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="73.0" prefWidth="543.0" text="Welcome to Scrabble !! " textAlignment="CENTER" textFill="#4eb9c3">
               <font>
                  <Font size="50.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="69.0" prefWidth="497.0" text="Have Fun :)" textAlignment="CENTER" textFill="#314294">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Canvas height="179.0" width="200.0" />
            <Separator prefWidth="200.0" />
            <Canvas height="113.0" width="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
