<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="792.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap.ex2.bookscrabble.view.ControllerHelloView">
    <top>
        <MenuBar BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="792.0" prefWidth="898.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Welcome to Book Scrabble!! " textAlignment="CENTER" textFill="#4eb9c3">
                    <font>
                        <Font size="50.0" />
                    </font></Label>
                <Label alignment="CENTER" prefHeight="69.0" prefWidth="497.0" text="Have Fun :)" textAlignment="CENTER" textFill="#314294">
                    <font>
                        <Font size="44.0" />
                    </font>
                </Label>
                <Label prefHeight="36.0" prefWidth="292.0" text="Ofir Yehezkel, Moriya Weisman, Gilad Savoray, Ran Ofir" />
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="910.0">
               <children>
                  <TextField fx:id="nickname" prefHeight="25.0" prefWidth="155.0" promptText="Nickname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="910.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#hostNewGameClick" text="Host a new Game">
                            <HBox.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </HBox.margin>
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="130.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#joinExistingGameClick" text="Join Game as Guest ">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="joinGameIP" promptText="ip" text="127.0.0.1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="joinGamePort" promptText="port" text="8020">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
